<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_13" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="88608" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="88608 3" NumberType="UInt" Format="HDF">vorticity.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="45839 2" Format="HDF">vorticity.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1" />
        <Attribute Name="f_13" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="45839 1" Format="HDF">vorticity.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
