<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="vorticity000000.vtu" />
    <DataSet timestep="0.10000000000000007" part="0" file="vorticity000001.vtu" />
    <DataSet timestep="0.20000000000000015" part="0" file="vorticity000002.vtu" />
    <DataSet timestep="0.30000000000000021" part="0" file="vorticity000003.vtu" />
    <DataSet timestep="0.4000000000000003" part="0" file="vorticity000004.vtu" />
    <DataSet timestep="0.50000000000000033" part="0" file="vorticity000005.vtu" />
    <DataSet timestep="0.60000000000000042" part="0" file="vorticity000006.vtu" />
    <DataSet timestep="0.70000000000000051" part="0" file="vorticity000007.vtu" />
    <DataSet timestep="0.8000000000000006" part="0" file="vorticity000008.vtu" />
    <DataSet timestep="0.90000000000000069" part="0" file="vorticity000009.vtu" />
  </Collection>
</VTKFile>
