<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="vorticity000000.vtu" />
    <DataSet timestep="0.010000000000000002" part="0" file="vorticity000001.vtu" />
    <DataSet timestep="0.020000000000000011" part="0" file="vorticity000002.vtu" />
    <DataSet timestep="0.03000000000000002" part="0" file="vorticity000003.vtu" />
    <DataSet timestep="0.040000000000000029" part="0" file="vorticity000004.vtu" />
    <DataSet timestep="0.050000000000000037" part="0" file="vorticity000005.vtu" />
    <DataSet timestep="0.060000000000000046" part="0" file="vorticity000006.vtu" />
    <DataSet timestep="0.070000000000000048" part="0" file="vorticity000007.vtu" />
    <DataSet timestep="0.080000000000000057" part="0" file="vorticity000008.vtu" />
    <DataSet timestep="0.090000000000000066" part="0" file="vorticity000009.vtu" />
    <DataSet timestep="0.10000000000000007" part="0" file="vorticity000010.vtu" />
  </Collection>
</VTKFile>
