--------------------------------------------------------

PARAMETER OF SIMULATION:
STEP TIME = 0.001
FINAL TIME = 1.0
REYNOLDS NUMBER = 40
L2 NORM IN TIME AND OMEGA F OF THE REFERENCE VELOCITY = 1.64e+00
--------------------------------------------------------

FINITE ELEMENT PARAMETERS:
ELEMENTS OF REFERENCE MESH = 88608
ELEMENTS OF PENALIZED MESH = 111916
H_MIN AND H_MAX OF REFERENCE MESH = 3.98e-04, 1.26e-02
H_MIN AND H_MAX OF PENALIZED MESH = 3.74e-04, 1.26e-02
VELOCITY FINITE ELEMENT SPACE = Lagrange, 2
PRESSURE FINITE ELEMENT SPACE = Lagrange, 1
--------------------------------------------------------

GLOSARY:
ETA = PENALIZATION PARAMETER
L2NTOS = L2 NORM IN TIME AND OMEGA_S
L2ETOF = L2 ERROR IN TIME AND OMEGA_F
L2ETOF-REL = RELATIVE L2 ERROR IN TIME AND OMEGA_F 
--------------------------------------------------------

ETA		L2NTOS		L2ETOF		L2ETOF-REL
1e-01	1.78e-01	3.48e-01	2.12e-01	
