--------------------------------------------------------

PARAMETER OF SIMULATION:
STEP TIME = 0.001
FINAL TIME = 0.03
REYNOLDS NUMBER = 40
L2 NORM IN TIME AND OMEGA F OF THE REFERENCE VELOCITY = 3.63e-01
--------------------------------------------------------

FINITE ELEMENT PARAMETERS:
ELEMENTS OF REFERENCE MESH = 46862
ELEMENTS OF PENALIZED MESH = 51200
H_MIN AND H_MAX OF REFERENCE MESH = 1.08e-02, 1.95e-02
H_MIN AND H_MAX OF PENALIZED MESH = 1.77e-02, 1.77e-02
VELOCITY FINITE ELEMENT SPACE = Lagrange, 2
PRESSURE FINITE ELEMENT SPACE = Lagrange, 1
--------------------------------------------------------

GLOSARY:
ETA = PENALIZATION PARAMETER
L2NTOS = L2 NORM IN TIME AND OMEGA_S
L2ETOF = L2 ERROR IN TIME AND OMEGA_F
L2ETOF-REL = RELATIVE L2 ERROR IN TIME AND OMEGA_F 
--------------------------------------------------------

ETA		L2NTOS		L2ETOF		L2ETOF-REL
1e-01	4.93e-02	7.22e-02	1.99e-01	
1e-02	2.34e-02	4.28e-02	1.18e-01	
1e-03	3.91e-03	1.24e-02	3.41e-02	
1e-04	1.60e-03	4.86e-03	1.34e-02	
1e-05	1.35e-03	3.21e-03	8.85e-03	
1e-06	1.33e-03	2.97e-03	8.18e-03	
1e-07	1.33e-03	2.94e-03	8.11e-03	
1e-08	1.33e-03	2.94e-03	8.10e-03	
