--------------------------------------------------------

PARAMETER OF SIMULATION:
STEP TIME = 0.001
FINAL TIME = 1.0
REYNOLDS NUMBER = 40
L2 NORM IN TIME AND OMEGA F OF THE REFERENCE VELOCITY = 2.21e+00
--------------------------------------------------------

FINITE ELEMENT PARAMETERS:
ELEMENTS OF REFERENCE MESH = 105360
ELEMENTS OF PENALIZED MESH = 113576
H_MIN AND H_MAX OF REFERENCE MESH = 8.37e-04, 1.29e-02
H_MIN AND H_MAX OF PENALIZED MESH = 7.59e-04, 1.83e-02
VELOCITY FINITE ELEMENT SPACE = Lagrange, 2
PRESSURE FINITE ELEMENT SPACE = Lagrange, 1
--------------------------------------------------------

GLOSARY:
ETA = PENALIZATION PARAMETER
L2NTOS = L2 NORM IN TIME AND OMEGA_S
L2ETOF = L2 ERROR IN TIME AND OMEGA_F
L2ETOF-REL = RELATIVE L2 ERROR IN TIME AND OMEGA_F 
--------------------------------------------------------

ETA		L2NTOS		L2ETOF		L2ETOF-REL
1e-01	1.78e-01	3.48e-01	1.57e-01	
1e-02	4.64e-02	1.05e-01	4.77e-02	
1e-03	1.15e-02	3.29e-02	1.49e-02	
1e-04	5.70e-03	1.43e-02	6.47e-03	
1e-05	4.99e-03	1.08e-02	4.89e-03	
1e-06	4.90e-03	1.04e-02	4.69e-03	
1e-07	4.88e-03	1.03e-02	4.67e-03	
1e-08	4.88e-03	1.03e-02	4.67e-03	
