--------------------------------------------------------

PARAMETER OF SIMULATION:
STEP TIME = 0.001
FINAL TIME = 1.0
REYNOLDS NUMBER = 40
L2 NORM IN TIME AND OMEGA F OF THE REFERENCE VELOCITY = 2.22e+00
--------------------------------------------------------

FINITE ELEMENT PARAMETERS:
ELEMENTS OF REFERENCE MESH = 46862
ELEMENTS OF PENALIZED MESH = 51200
H_MIN AND H_MAX OF REFERENCE MESH = 1.08e-02, 1.95e-02
H_MIN AND H_MAX OF PENALIZED MESH = 1.77e-02, 1.77e-02
VELOCITY FINITE ELEMENT SPACE = Lagrange, 2
PRESSURE FINITE ELEMENT SPACE = Lagrange, 1
--------------------------------------------------------

GLOSARY:
ETA = PENALIZATION PARAMETER
L2NTOS = L2 NORM IN TIME AND OMEGA_S
L2ETOF = L2 ERROR IN TIME AND OMEGA_F
L2ETOF-REL = RELATIVE L2 ERROR IN TIME AND OMEGA_F 
--------------------------------------------------------

ETA		L2NTOS		L2ETOF		L2ETOF-REL
1e-01	2.23e-01	4.35e-01	1.96e-01	
1e-02	6.31e-02	1.57e-01	7.09e-02	
1e-03	1.55e-02	5.12e-02	2.31e-02	
1e-04	7.18e-03	1.95e-02	8.77e-03	
1e-05	6.21e-03	1.23e-02	5.53e-03	
1e-06	6.12e-03	1.13e-02	5.11e-03	
1e-07	6.12e-03	1.13e-02	5.07e-03	
1e-08	6.12e-03	1.12e-02	5.07e-03	
