--------------------------------------------------------

PARAMETER OF SIMULATION:
STEP TIME = 0.001
FINAL TIME = 2.0
REYNOLDS NUMBER = 40
L2 NORM IN TIME AND OMEGA F OF THE REFERENCE VELOCITY = 3.16e+00
--------------------------------------------------------

FINITE ELEMENT PARAMETERS:
ELEMENTS OF REFERENCE MESH = 105360
ELEMENTS OF PENALIZED MESH = 113576
H_MIN AND H_MAX OF REFERENCE MESH = 8.37e-04, 1.29e-02
H_MIN AND H_MAX OF PENALIZED MESH = 7.59e-04, 1.83e-02
VELOCITY FINITE ELEMENT SPACE = Lagrange, 2
PRESSURE FINITE ELEMENT SPACE = Lagrange, 1
--------------------------------------------------------

GLOSARY:
ETA = PENALIZATION PARAMETER
L2NTOS = L2 NORM IN TIME AND OMEGA_S
L2ETOF = L2 ERROR IN TIME AND OMEGA_F
L2ETOF-REL = RELATIVE L2 ERROR IN TIME AND OMEGA_F 
--------------------------------------------------------

ETA		L2NTOS		L2ETOF		L2ETOF-REL
1e-01	2.51e-01	4.98e-01	1.58e-01	
1e-02	6.56e-02	1.51e-01	4.79e-02	
1e-03	1.62e-02	4.63e-02	1.46e-02	
1e-04	8.05e-03	2.06e-02	6.52e-03	
1e-05	7.05e-03	1.63e-02	5.15e-03	
1e-06	6.92e-03	1.59e-02	5.03e-03	
